

本週上映新片 部









----------------------



《游牧人生》｜美｜107分｜20世紀影業
https://youtu.be/tWVmQWi2-O0



《太陽不會動》｜日｜110分｜鴻聯
https://youtu.be/nxe_0Yqu594



《父愁者聯盟》｜德｜91分｜采昌
https://youtu.be/VboL8cba00M


《愛情瞎攪禍》｜美｜96分｜天馬行空
https://youtu.be/sbAwJJIZS0A


《老娘演很大》｜英｜96分｜甲上
https://youtu.be/PovKtyIv0E0


《前田建設奇幻營業部》｜日｜115分｜海樂
https://youtu.be/yl2O_nvj4w8



《愛．殺》｜台灣｜118分｜海鵬
https://youtu.be/euqdwKmoxdQ


《聲魔入侵》｜阿根廷｜94分｜原創
https://youtu.be/U3TlnPNGa9g



《西西里恐怖故事》｜義大利｜95分｜車庫
https://youtu.be/KLYWWuGC5Js



《小說之神》｜日｜106分｜CATCHPLAY
https://youtu.be/-UXgEmD7y0c



《孩子別哭》｜韓｜112分｜車庫
https://youtu.be/gyXWvUPqSAU


《兩人之間》｜法｜95分｜傳影
https://youtu.be/slDzGFpJNiA



《鳴鳥不飛：Don’t stay gold》｜日｜24分｜采昌
https://youtu.be/EUZ42XWSSkM



《削瘦的靈魂》｜台灣｜104分｜目宿媒體
https://youtu.be/IA2JLw5XCAg

《動保蝙蝠俠》｜台灣｜18分｜車庫
https://youtu.be/CGQbrRRhEFo


----------------------

金球獎最佳影片《游牧人生》！國片《愛．殺》也需要大家支持！

以上資料以官方頻道為主，其他影視頻道為輔，提供觀看數做為電影未上映前的參考。

----------------

https://movie.pse.is/MWK8R

--
