
https://ent.ltn.com.tw/news/paper/1437408

奧斯卡入圍 亞裔、女力出頭天

2021/03/17 05:30

https://img.ltn.com.tw/Upload/ent/page/800/2021/03/17/19.jpg
尹汝貞是首位角逐奧斯卡的南韓女演員。（傳影提供）

〔記者吳琬婷／綜合報導〕第93屆奧斯卡獎前天揭曉入圍名單，本屆堪稱是歷代最「不白
」、最多元的名單，在20名演員獎提名中，有9人是有色人種演員，是史上最多的一次，
亞裔和女力也在本屆嶄露頭角。其中，73歲資深南韓女星尹汝貞以《夢想之地》獲女配角
提名，是首位入圍演技獎的南韓女演員，她得知消息時也驚呼：「從沒想過自己有天會入
圍奧斯卡！」

https://img.ltn.com.tw/Upload/ent/page/800/2021/03/17/17.jpg
導演趙婷在奧斯卡獎入圍名單上，再創影史紀錄。（達志影像）

這次最佳男主角入圍者有3人是非白人，除了已故黑人男星「黑豹」查德威克博斯曼，以
《靜寂的鼓手》提名的里茲阿邁德是首位角逐影帝的穆斯林演員，憑《夢想之地》入圍的
史蒂芬元則是首位被提名該獎的亞裔美國人。

https://img.ltn.com.tw/Upload/ent/page/800/2021/03/17/18.jpg
史蒂芬元是首位被提名奧斯卡影帝的亞裔美國人。（傳影提供）

向來是男性競爭的最佳導演獎，今年是頭一遭有兩名女導演入圍，分別是《花漾女子》艾
美爾拉德芬內爾和《游牧人生》趙婷，而趙婷不只是入圍該獎的亞洲女導演第一人，更是
首位女性同時獲最佳影片、導演、劇本、剪輯4獎提名，再度創下影史紀錄。

https://img.ltn.com.tw/Upload/ent/page/800/2021/03/17/16.jpg
里茲阿邁德是首位角逐奧斯卡影帝的穆斯林演員。（索尼提供）





--
、。帝釋所問經講記77頁拆穿佛法的。
是 是菩薩成佛之道
、、、、()、、是佛經。
  是佛          是菩薩
https://www.ptt.cc/bbs/soul/M.1584460614.A.E88.html
和破十方諸佛

--
