




文｜周文凱

《新 福音戰士劇場版》上映首週創票房佳績，官方再曝光2支15秒預告。
（翻攝自@evangelion_co Twitter）

雖然日本部分地區因肺炎疫情仍處於「緊急事態」，但上週在日本上映的《新．福音戰士
劇場版：||》仍創下佳績，

根據官方統計，截至上週日，《新 福音戰士劇場版》當週累積票房達33億3,842萬日圓
，光週末就有11億7,744萬日圓收入，都是今年截至目前為止的最佳票房成績。原紀錄為

該週（2020/12/28～2021/1/3）累積票房為21.6億日圓。

《新 福音戰士劇場版》是福音戰士新劇場版的第4部作品，距離前作「Q」推出相隔已
逾8年，原本安排在去年系列作時上映，卻因為疫情影響時程一再延宕，直到
今年3月8日才在日本公開。

隨著電影創下票房佳績，福音戰士系列的動畫製作公司khara再釋出2部最新預告，雖然都
只有短短15秒，但全是先前預告未曝光的畫面。不過，日本海外的
上映時程尚未公布，

新聞來源 https://www.mirrormedia.mg/story/20210315insight005/




--
                                03/17 05:05
