
雷文防雷資訊頁

飛奔去月球 Over the Moon (2020美國/中國電影動畫)

https://www.netflix.com/title/80214236?s=a&trkid=13747225&t=cp
https://zh.m.wikipedia.org/zh-tw/%E9%A3%9B%E5%A5%94%E5%8E%BB%E6%9C%88%E7%90%83

~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



因為看到奥斯卡獎提名本片，好奇心追看本片。

兒童導向的影片，中西合併的中國小女孩小男孩遇見月亮嫦娥的奇幻故事。最近看了一些
劇的角色，男兒身女子心的設定，而這片觀看過程中，有我不適應的部分，本片是披著中
國民間故事的皮，内在是西洋歐美骨血的設定！和迪士尼公主、花木蘭動畫等畫風、情節
有八七分像！            看到月球上嫦娥的歌舞表演，蔡依林或碧昂絲？……一些可愛
？好笑？不討喜？的玩偶角色的陸續出現……我真地感覺不是我的菜！開始看播放進度時
間……拿出耐性把這片看完了。

本片首尾的情節畫面，我是欣賞的，但中間過程令我不耐，涉及的let it go放下對已離
世親人的牽掛……也很有感！

喜歡本片女主菲菲養的小白兔！好萌之欲言又止。收尾也有意思。

本片的個人滿意度65/100.

Netflix原創電影
飛奔去月球
Over the Moon
嫦娥
玉兔

--
